# facebook-chat-bot

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  docker-setting.xml  pom.xml  settings.xml
bot-kafka/: .travis.yml  Dockerfile  pom.xml
bot-kafka/src/main/java/com/bobbbaich/kafka/: Application.java
bot-kafka/src/main/java/com/bobbbaich/kafka/config/: KafkaProducerConfig.java  KafkaProperties.java
bot-kafka/src/main/java/com/bobbbaich/kafka/producer/: KafkaMessageProducer.java  KafkaTextProducer.java
bot-kafka/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/bobbbaich/kafka/: Application.java
kafka/src/main/java/com/bobbbaich/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
kafka/src/main/java/com/bobbbaich/kafka/producer/api/: Producer.java
kafka/src/main/resources/: application.yml
messenger/: .travis.yml  Dockerfile  pom.xml
messenger/src/main/java/com/bobbbaich/: Application.java
messenger/src/main/java/com/bobbbaich/kafka/config/: KafkaProperties.java  TopicProperties.java
messenger/src/main/java/com/bobbbaich/kafka/model/: Message.java
messenger/src/main/java/com/bobbbaich/kafka/producer/: KafkaMessageProducer.java
messenger/src/main/java/com/bobbbaich/messenger/: Application.java
messenger/src/main/java/com/bobbbaich/messenger/auth/: SimpleSocialUserDetailsService.java  SocialAuthorizationException.java  SocialConnectionSignUp.java  SocialSignInAdapter.java
messenger/src/main/java/com/bobbbaich/messenger/auth/mongo/: ConnectionConverter.java  ConnectionService.java  MongoConnection.java  MongoConnectionRepository.java  MongoConnectionService.java  MongoUsersConnectionRepository.java
messenger/src/main/java/com/bobbbaich/messenger/config/: MessengerConfig.java  MessengerProperty.java  PostbackPayload.java
messenger/src/main/java/com/bobbbaich/messenger/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  TopicProperties.java
messenger/src/main/java/com/bobbbaich/messenger/config/social/: MongoConfig.java  SocialConfig.java  WebSecurityConfig.java
messenger/src/main/java/com/bobbbaich/messenger/controller/: MessengerCallbackController.java  MessengerExceptionHandler.java
messenger/src/main/java/com/bobbbaich/messenger/exception/: MessengerException.java
messenger/src/main/java/com/bobbbaich/messenger/listener/: StartUpListener.java
messenger/src/main/java/com/bobbbaich/messenger/model/: Event.java  Message.java  User.java  UserRole.java
messenger/src/main/java/com/bobbbaich/messenger/processor/: DefaultEventProcessor.java  PostbackEventProcessor.java  TextMessageEventProcessor.java
messenger/src/main/java/com/bobbbaich/messenger/processor/api/: EventProcessor.java
messenger/src/main/java/com/bobbbaich/messenger/processor/delegate/: EventDelegate.java  EventProcessorLookup.java  MessengerEventDelegate.java  ProcessorLookup.java
messenger/src/main/java/com/bobbbaich/messenger/producer/: KafkaMessageProducer.java  KafkaTextProducer.java
messenger/src/main/java/com/bobbbaich/messenger/producer/api/: Producer.java
messenger/src/main/java/com/bobbbaich/messenger/repository/: UserRepository.java
messenger/src/main/java/com/bobbbaich/messenger/service/: MessengerBotService.java  TextMessageService.java  UserServiceImpl.java
messenger/src/main/java/com/bobbbaich/messenger/service/annotaion/: EventQualifier.java  KafkaQualifier.java
messenger/src/main/java/com/bobbbaich/messenger/service/api/: BotService.java  MessageService.java  UserService.java
messenger/src/main/resources/: application-docker.yml  application-local.yml  application.yml
social/: .travis.yml  Dockerfile  pom.xml
social/src/main/java/com/bobbbaich/: Application.java
social/src/main/java/com/bobbbaich/config/: MongoConfig.java  SocialConfig.java  WebSecurityConfig.java
social/src/main/java/com/bobbbaich/model/: User.java  UserRole.java
social/src/main/java/com/bobbbaich/repository/: UserRepository.java
social/src/main/java/com/bobbbaich/service/: UserService.java  UserServiceImpl.java
social/src/main/java/com/bobbbaich/social/: SimpleSocialUserDetailsService.java  SocialAuthorizationException.java  SocialConnectionSignUp.java  SocialSignInAdapter.java
social/src/main/java/com/bobbbaich/social/mongo/: ConnectionConverter.java  ConnectionService.java  MongoConnection.java  MongoConnectionRepository.java  MongoConnectionService.java  MongoUsersConnectionRepository.java
social/src/main/resources/: application-docker.yml  application-local.yml
twitter/: .travis.yml  Dockerfile  pom.xml
twitter/src/main/java/com/bobbbaich/: Application.java
twitter/src/main/java/com/bobbbaich/fb/bot/: Application.java
twitter/src/main/java/com/bobbbaich/fb/bot/cache/: StreamCacheService.java  (+3 more)
twitter/src/main/java/com/bobbbaich/kafka/config/: KafkaProducerConfig.java
twitter/src/main/java/com/bobbbaich/kafka/model/: Message.java  TweetMessage.java
twitter/src/main/java/com/bobbbaich/kafka/producer/: KafkaTextProducer.java  KafkaTweetMessageProducer.java
twitter/src/main/java/com/bobbbaich/twitter/: Application.java
twitter/src/main/java/com/bobbbaich/twitter/cache/: CacheEventPublisher.java  StreamCache.java  StreamCacheController.java  StreamCacheService.java  StreamInfo.java
twitter/src/main/java/com/bobbbaich/twitter/config/: TwitterConfig.java
twitter/src/main/java/com/bobbbaich/twitter/listener/: KafkaTopicListener.java  MessengerToTwitterListener.java  TwitterStreamListener.java
twitter/src/main/java/com/bobbbaich/twitter/model/: Message.java  TweetMessage.java
twitter/src/main/java/com/bobbbaich/twitter/producer/: KafkaMessageProducer.java  KafkaTextProducer.java
twitter/src/main/java/com/bobbbaich/twitter/service/: TweetServiceImpl.java  TwitterStreamOperationsService.java
twitter/src/main/java/com/bobbbaich/twitter/supplier/: AddStreamEventSupplier.java  CloseStreamEventSupplier.java  TwitterStreamListenerSupplier.java
twitter/src/main/resources/: application-docker.yml  application-local.yml  application.yml
(+279 files in other folders)
